@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

            /* * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            } */

            /* body {
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background-color: #e7e7e7;
                font-family: 'Poppins', sans-serif;
                font-weight: 300;
            }

            .container {
                max-width: 500px;
                width: 100%;
                margin: auto;
                background-color: #fff;
                overflow: hidden;
                border-radius: 10px;
            } */

            .list {
                list-style: none;
            }

            .list-item {
                padding: 1rem;
                box-shadow: -1px 5px 7px 1px rgba(164, 164, 164, 0.15);
                border-bottom: 1px solid #e7e7e7;
                animation: 0.5s fade ease-in-out;
            }

            .list-item > .item-title {
                font-size: 1.2rem;
                font-weight: 400;
                color: rgb(110, 9, 169);
                margin-bottom: 0.25rem;
            }

            .list-item > .item-description {
                margin-bottom: 0.5rem;
            }

            .list-footer {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: rgb(110, 9, 169);
                color: #fff;
                padding: 1rem;
            }

            .btnreview {
                padding: 0.5rem;
                border: none;
                font-size: 1rem;
                background: transparent;
                transition: background-color 0.3s ease;
                color: #fff;
                cursor: pointer;
                border-radius: 8px;
            }

            .btnreview:hover {
                background: rgba(255, 255, 255, 0.5);
            }

            @keyframes fade {
                0% {
                    opacity: 0%;
                }
                100% {
                    opacity: 100%;
                }
            }